{
  "name": "com.batrium",
  "version": "0.9.0",
  "main": "app.js",
  "dependencies": {
    "dateformat": "^4.5.1",
    "dgram": "^1.0.1",
    "enum": "^3.0.4",
    "events": "^3.3.0",
    "homey-log": "^2.1.0"
  },
  "author": "Richard Barkestam",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricott/homey-com.batrium.git"
  }
}
